@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

header, footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #333333;
}

header > img, footer > img {
  width: 200px;
}

header > nav {
  display: flex;
  gap: 20px;
}

header > nav > a, footer > a {
  color: white;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  font: normal 1em arial, verdana, sans-serif;
  padding: 5px;
  transition: border 0.3s ease-in;
}

header > nav > a:hover, footer > a:hover {
  border-bottom: 2px solid black;
}
/*FINAL DO HEADER*/


main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(90px, auto);
  grid-template-areas:
  "title title title title"
  "centro centro centro lado"
  "centro centro centro lado"
  "centro centro centro lado";
  padding: 20px;
}

.title {
  grid-area: title;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.title > p {
  font-size: 1.2em;
}

section.centro {
  grid-area: centro;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 0px 50px;
  width: 100%;
}

section.centro > aside {
  width: 280px;
  height: auto;
  border: 2px solid transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: border 0.2s ease-out;
  font-size: 1.2em;
}
section.centro > aside:hover {
  cursor: pointer;
  border: 2px solid black;
}

section.centro > aside > img {
  width: 280px;
  height: 150px;
}

section.centro h2 {
  font: normal 1.1em arial, Helvetica, sans-serif;
  padding: 10px 0px;
}

section.lado {
  grid-area: lado;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  color: #bbbbbb;
  background-color: #444444;
  padding: 10px;
  max-height: 1100px;
}

section.lado > aside {
  border: 2px solid transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: border 0.2s ease-out;
  width: 230px;
  height: 200px;
}

section.lado > aside:hover {
  cursor: pointer;
  border: 2px solid #888888;
}

section.lado > aside > img {
  width: 230px;
}

section.lado h3, section.lado h2 {
  font-family: Arial, Helvetica, sans-serif;
}

/*Media Query para pequenas telas*/
@media screen and (max-width: 680px) {
  header, footer {
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  footer {
    gap: 15px 40px;
  }

  main {
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "centro"
    "lado";
    gap: 20px;
  }

  .title {
    width: 100%;
  }

  .title > h1 {
    font-size: 1.5em;
  }

  .title > p {
    font-size: 1em;
  }

  section.centro {
    justify-content: center;
    align-items: center;
    min-width: 220px;
    width: 100%;
    padding: 0px;
  }

  section.centro > aside {
    min-width: 220px;
    width: 200px;
  }

  section.centro > aside > img {
    width: 100%;
  }

  section.lado {
    justify-content: center;
    gap: 20px;
    max-height: 1800px;
    min-width: 200px;
    padding: 0px;
  }

  section.lado > aside {
    height: auto;
    width: 80%;
    min-width: 200px;
    max-width: 320px;
  }

  section.lado > aside > img {
    width: 100%;
    min-width: 200px;
  }
}